<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squad</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body bgcolor="burlywood">
    <table border="1px solid" cellspacing="8px" cellpadding="8px" align="center">
        <caption>ICC Cricket Worldcup</caption>
    <tr>
        <th colspan="4" bgcolor="seagreen">Batters</th>
        <!-- <th>Matches</th>
        <th>Runs</th>
        <th>Average</th> -->

    </tr>
    <tr>
        <th>Player</th>
        <th>Matches</th>
        <th>Runs</th>
        <th>Average</th> 
    </tr>

    <tr>
        <th bgcolor="brown">Babar Azam (C)</th>
        <td>108</td>
        <td>6000</td>
        <td>58.1</td>
    </tr>

    <tr>
        <th bgcolor="brown">Muhammad Rizwan</th>
        <td>100</td>
        <td>3000</td>
        <td>36</td>
    </tr>
    <tr>
        <th bgcolor="brown">Abdullah Shafique</th>
        <td>20</td>
        <td>700</td>
        <td>40</td>
    </tr>
    <tr>
        <th bgcolor="brown">Fakhar Zaman</th>
        <td>100</td>
        <td>5000</td>
        <td>45</td>
    </tr>

    <tr>
        <th bgcolor="brown">Saud Shakeel</th>
        <td>12</td>
        <td>300</td>
        <td>40</td>
    </tr>

    <tr>
        <th bgcolor="brown">Salman Agha</th>
        <td>25</td>
        <td>1000</td>
        <td>35</td>
    </tr>

    <tr>
        <th bgcolor="brown">Imam Ul Haq</th>
        <td>100</td>
        <td>5000</td>
        <td>55</td>
    </tr>

    <tr>
        <th colspan="4" bgcolor="seagreen">Spinners</th>
    </tr>
    <tr>
        <th>Player</th>
        <th>Matches</th>
        <th>Wickets</th>
        <th>Average</th>
    </tr>

    <tr>
        <th bgcolor="brown">Shadab Khan</th>
        <td>100</td>
        <td>130</td>
        <td>27</td>
    </tr>
    <tr>
        <th bgcolor="brown">Muhammad Nawaz</th>
        <td>80</td>
        <td>100</td>
        <td>25</td>
    </tr>

    <tr>
        <th bgcolor="brown">Usama Mir</th>
        <td>15</td>
        <td>20</td>
        <td>30</td>
    </tr>

    <tr>
        <th colspan="4" bgcolor="seagreen">Fast Bowlers</th>
    </tr>
    <tr>
        <th bgcolor="FAEBD7">Player</th>
        <th>Matches</th>
        <th>Wickets</th>
        <th>Average</th>
    </tr>
    <tr>
        <th bgcolor="brown">Shaheen Shah</th>
        <td>100</td>
        <td>150</td>
        <td>15</td>
    </tr>
    <tr>
        <th bgcolor="brown">Hasan Ali</th>
        <td>140</td>
        <td>200</td>
        <td>35</td>
    </tr>
    <tr>
        <th bgcolor="brown">Haris rauf</th>
        <td>40</td>
        <td>80</td>
        <td>30</td>
    </tr>
</table>
    
</body>
</html>